<afiliado-edit>
	<page id="afiliado-edit" title="Editar Afiliados">
		<formbox title="Datos del Afiliado" icon="fa fa-check-circle-o" action="update" return="afiliado-admin">
			<row>
			<column>
			<inputbox id="nss" type="text" label="Nss" value="" placeholder="Nss del Afiliado" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
			<row>
			<column>
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="Nombre del Afiliado" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
			<row>
			<column>
			<inputbox id="apellido_paterno" type="text" label="Apellido_paterno" value="" placeholder="Apellido_paterno del Afiliado" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
			<row>
			<column>
			<inputbox id="apellido_materno" type="text" label="Apellido_materno" value="" placeholder="Apellido_materno del Afiliado" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
		</formbox>
	</page>
</afiliado-edit>
	
