<app>
	<sidebar title="Prototipo IU" icon="fa fa-diamond">
		<sidebar-profile
			picture="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
			name="Juan Pérez González" role="Afiliado"/>
		<sidebar-menu>
		<menu-section title="EU-Rent">
			<side-menu icon="fa fa-group" label="Sucursal">
				<menu-item to="/BuscarSucursalPage/" label="Buscar Sucursal"/>
			</side-menu>
		</menu-section>
		<menu-section title="Afiliado Administración">
			<side-menu icon="fa fa-group" label="afiliado">
				<menu-item to="/afiliado-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="TipoPension Administración">
			<side-menu icon="fa fa-group" label="tipoPension">
				<menu-item to="/tipopension-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="SolicitudPension Administración">
			<side-menu icon="fa fa-group" label="solicitudPension">
				<menu-item to="/solicitudpension-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		<menu-section title="Beneficiario Administración">
			<side-menu icon="fa fa-group" label="beneficiario">
				<menu-item to="/beneficiario-admin/" label="Administración"/>
			</side-menu>
		</menu-section>
		</sidebar-menu>
	</sidebar>
  <topbar></topbar>
</app>
