\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{eu-car.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de Dominio}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:uml-domain-model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de Dominio}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de las Entidades de Negocio}{3}}
\newlabel{sec:entity-description}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Entidades del Modelo de Dominio}}{3}}
\newlabel{tab:entities}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Campos por Entidad de Negocio}{3}}
\newlabel{sec:entity-fields}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Entidad de Negocio: Solicitud Pensi\IeC {\'o}n}}{3}}
\newlabel{tab:fields-solicitudpension}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casos de Uso}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulo: Modelo de Autos}{4}}
\newlabel{sec:cumodeloautoservices}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UC05. Crear un Modelo de Auto}{4}}
\newlabel{sec:cucrearmodeloauto}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UC06. Buscar un Modelo de Auto}{4}}
\newlabel{sec:cubuscarmodeloauto}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}UC07. Editar un Modelo de Auto}{5}}
\newlabel{sec:cueditarmodeloauto}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}UC08. Eliminar Modelo de Auto}{5}}
\newlabel{EliminarModeloAuto}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulo: Sucursales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UC01. Crear una Sucursal}{5}}
\newlabel{CrearSucursal}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UC02. Buscar una Sucursal}{6}}
\newlabel{BuscarSucursal}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}UC03. Editar una Sucursal}{6}}
\newlabel{EditarSucursal}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UC04. Eliminar Sucursal}{7}}
\newlabel{EliminarSucursal}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n de la Interfaz Gr\IeC {\'a}fica}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulo: Sucursales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Crear Sucursal}{8}}
\newlabel{tab:layout-crearsucursalpage}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Layout: Crear Sucursal}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Forma: Crear Sucursal}}{9}}
\newlabel{tab:campos-crearsucursalpage}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Buscar Sucursal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Editar Sucursal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eliminar Sucursal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulo: Modelo de Autos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Crear Modelo de Auto}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Buscar Modelo de Auto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editar Modelo de Auto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Eliminar Modelo de Auto}{15}}
