\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{eu-car.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Casos de Uso}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modulo: Modelo de Autos}{2}}
\newlabel{sec:cumodeloautoservices}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}UC05. Crear un Modelo de Auto}{2}}
\newlabel{sec:cucrearmodeloauto}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}UC06. Buscar un Modelo de Auto}{2}}
\newlabel{sec:cubuscarmodeloauto}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}UC07. Editar un Modelo de Auto}{3}}
\newlabel{sec:cueditarmodeloauto}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}UC08. Eliminar Modelo de Auto}{3}}
\newlabel{EliminarModeloAuto}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modulo: Sucursales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UC01. Crear una Sucursal}{3}}
\newlabel{CrearSucursal}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UC02. Buscar una Sucursal}{4}}
\newlabel{BuscarSucursal}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}UC03. Editar una Sucursal}{4}}
\newlabel{EditarSucursal}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}UC04. Eliminar Sucursal}{5}}
\newlabel{EliminarSucursal}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de la Interfaz Gr\IeC {\'a}fica}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulo: Sucursales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Crear Sucursal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Buscar Sucursal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Editar Sucursal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eliminar Sucursal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulo: Modelo de Autos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Crear Modelo de Auto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Buscar Modelo de Auto}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Editar Modelo de Auto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eliminar Modelo de Auto}{14}}
