<buscarsucursalpage>
	<page id="buscarsucursalpage" title="Buscar Sucursal">
		<formbox title="Criterios de Búsqueda">
			<div class="ln_solid"></div>
			<submit-button to="/BuscarSucursalPage/" action="custom" icon="fa fa-search" caption="Buscar" ></submit-button>
		</formbox>
		<table-results id="buscarsucursalpage-resultadosbusquedalist" title="Resultados de Búsqueda">
		</table-results>
		<submit-button to="/crearsucursalpage/" action="custom" icon="fa fa-plus" caption="Agregar" ></submit-button>
	</page>
</buscarsucursalpage>
