<crearsucursalpage>
	<page id="crearsucursalpage" title="Crear Sucursal">
		<formbox title="Crear Sucursal">
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="" required=true />
			<div class="ln_solid"></div>
			<submit-button id="btn_guardar" to="/BuscarSucursalPage/" action="custom" icon="fa fa-save" caption="Guardar" ></submit-button>
		</formbox>
		<submit-button to="/buscarsucursalpage/" action="custom" icon="fa fa-arrow-left" caption="Regresar" ></submit-button>
	</page>
</crearsucursalpage>
