<editarsucursalpage>
	<page id="editarsucursalpage" title="Editar Sucursal">
		<formbox title="Editar Sucursal">
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="" required=true />
			<div class="ln_solid"></div>
			<submit-button to="/BuscarSucursalPage/" action="custom" icon="fa fa-save" caption="Guardar" ></submit-button>
		</formbox>
		<submit-button to="/buscarsucursalpage/" action="custom" icon="fa fa-arrow-left" caption="Regresar" ></submit-button>
	</page>
</editarsucursalpage>
