<eliminarsucursalpage>
	<page id="eliminarsucursalpage" title="Eliminar Sucursal">
		<formbox title="Eliminar Sucursal">
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="" required=true />
			<div class="ln_solid"></div>
			<submit-button to="/BuscarSucursalPage/" action="custom" icon="fa fa-trash" caption="Eliminar" ></submit-button>
		</formbox>
		<submit-button to="/buscarsucursalpage/" action="custom" icon="fa fa-arrow-left" caption="Regresar" ></submit-button>
	</page>
</eliminarsucursalpage>
