<tipopension-edit>
	<page id="tipopension-edit" title="Editar TipoPensions">
		<formbox title="Datos del TipoPension" icon="fa fa-check-circle-o" action="update" return="tipoPension-admin">
			<row>
			<column>
			<inputbox id="clave" type="text" label="Clave" value="" placeholder="Clave del TipoPension" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
			<row>
			<column>
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="Nombre del TipoPension" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
		</formbox>
	</page>
</tipopension-edit>
	
