<tipopension-add>
	<page id="tipopension-add" title="Agregar TipoPensions">
		<formbox title="Datos del TipoPension" icon="fa fa-check-circle-o" action="create" return="tipoPension-admin">
			<row>
			<column>
			<inputbox id="clave" type="text" label="Clave" value="" placeholder="Clave del TipoPension" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
			<row>
			<column>
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="Nombre del TipoPension" required=true disabled=false minsize=3 maxsize=100 />
			</column>
			</row>
		</formbox>
	</page>
</tipopension-add>
	
