<buscarmodeloautopage>
	<page id="buscarmodeloautopage" title="Buscar Modelo de Auto">
		<formbox title="Criterios de Búsqueda">
			<div class="ln_solid"></div>
			<submit-button to="/BuscarModeloAutoPage/" action="custom" icon="fa fa-search" caption="Buscar" ></submit-button>
		</formbox>
		<table-results id="buscarmodeloautopage-resultadosbusquedalist" title="Resultados de Búsqueda">
		</table-results>
		<submit-button to="/crearmodeloautopage/" action="custom" icon="fa fa-plus" caption="Agregar" ></submit-button>
	</page>
</buscarmodeloautopage>
