<crearmodeloautopage>
	<page id="crearmodeloautopage" title="Crear Modelo de Auto">
		<formbox title="Crear Modelo de Auto">
			<inputbox id="nombre" type="text" label="Nombre" value="" placeholder="" required=true />
			<inputbox id="caracteristicas" type="text" label="Caracteristicas" value="" placeholder="" required=true />
			<div class="ln_solid"></div>
			<submit-button to="/BuscarModeloAutoPage/" action="custom" icon="fa fa-save" caption="Guardar" ></submit-button>
		</formbox>
		<submit-button to="/buscarmodeloautopage/" action="custom" icon="fa fa-arrow-left" caption="Regresar" ></submit-button>
	</page>
</crearmodeloautopage>
